<!DOCTYPE html>
<html>
    <head>
        <title>CSS Advanced</title>
        <style type="text/css">
            nav{
                position: sticky;
                display: flex;
                top: 20px;
                left: 40px;
                z-index: 2;
                box-shadow: 2px 5px rgba(25, 44, 208, 0.622);
            }
            div {
                width: 100vw;
                height: 100vh;
                padding: 200px 0 0 0;
            }
            a{
                padding: 10px;
                background: gray;
                opacity: .5;
                border: 2px black solid;
                margin: 10px;
                float: right;
                transition: 1s ease;
                transition-delay: 1s;
            }
            a:link{
                background: blue;
            }
            a:visited{
                background: yellow;
            }
            a:hover {
                background: red;
                opacity: 1;
            }
            img{
                opacity: .5;
                z-index: 1;
                transition: 1s ease;
            }
            img:hover{
                opacity: 1;
                transform: rotate(60deg) translate(100px, 200px) skew(20deg) scale(1.5);
            }
            .pertama{
                order: 1;
            }
            .kedua{
                order: 2;
            }
            .ketiga{
                order: 3;
            }
            #jakarta{
                animation-name: "jakarta";
                animation-duration: 5s;
                animation-delay: 1s;
                animation-iteration-count: 4;
                animation-direction: alternate;
                animation-timing-function: ease-out;
            }
            .form{
                width: 100%;
                height: 800px;
            }
            @keyframes jakarta{
                0%{
                    width: 200px;
                }
                50%{
                    width: 300px;
                }
                100%{
                    width: 500px;
                }
            }
        </style>
    </head>
    <body>
        <img src="motor.jpeg">
        <nav>
            <a href="index.html" class="ketiga">
                Home
            </a>
            <a href="cssadvanced.html" class="kedua">
                CSS Advanced
            </a>
            <a href="aboutus.html" class="pertama">
                About Us
            </a>
        </nav>
        
        <div>
            bla bla bla
        </div>

        <div class="form">
            <form name="form komentar">
                <label>Nama User</label>
                <input type="text" name="namauser" placeholder="Silahkan memasukan nama anda"><br>
                <label>E-Mail</label>
                <input type="email" name="emailuser"><br>
                <label>Pekerjaan</label>
                <select name="pekerjaan">
                    <optgroup label="IT">
                        <option value="programmer">Programmer</option>
                        <option value="programmer">IT Support</option>
                    </optgroup>
                    <optgroup label="Staf">
                        <option value="staff">Staff</option>
                        <option value="seniorstaff">Senior Staff</option>
                    </optgroup>
                </select><br>
                <label>Status</label>
                <input type="radio" name="status" value="menikah"> Menikah
                <input type="radio" name="status" value="lajang"> Lajang<br>
                <label>Warna favorit</label>
                <input type="checkbox" name="warna" value="hitam"> Hitam
                <input type="checkbox" name="warna" value="putih"> Putih
                <input type="checkbox" name="warna" value="hijau"> Hijau
                <input type="checkbox" name="warna" value="biru"> Biru<br>
                <textarea name="komentar" cols="20" rows="8">
                </textarea>
            </form>
        </div>
        <img id="jakarta" src="jakarta.jpg">
    </body>
</html>